<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZg-RJ-SSO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="a211PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbO-0a-oSr">
                                <rect key="frame" x="0.0" y="367" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Qeu-pk-5eI"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RbO-0a-oSr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="86S-h7-MXN"/>
                            <constraint firstItem="RbO-0a-oSr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VBZ-6Y-Waz"/>
                            <constraint firstItem="RbO-0a-oSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kvM-K5-zoa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jTt-cZ-4bf"/>
                    <connections>
                        <outlet property="pickerView" destination="RbO-0a-oSr" id="2HM-Op-Hs1"/>
                        <outlet property="thePickerView" destination="RbO-0a-oSr" id="6Jn-1l-Mpz"/>
                        <segue destination="7wQ-bc-pPM" kind="show" identifier="goToPage2" id="Ipl-pU-BhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="58.928571428571423"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="ILb-z3-6T9">
            <objects>
                <viewController id="7wQ-bc-pPM" customClass="Page2ViewController" customModule="a211PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDK-yf-wic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIl-ig-v6K">
                                <rect key="frame" x="157.5" y="234" width="99" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="AHM-tZ-oMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4N-EG-znS">
                                <rect key="frame" x="157.5" y="175" width="99" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="LZt-SP-B0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Et-8J-lCu"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="QIl-ig-v6K" firstAttribute="top" secondItem="p4N-EG-znS" secondAttribute="bottom" constant="8" id="ZI4-gQ-7dq"/>
                            <constraint firstItem="p4N-EG-znS" firstAttribute="centerX" secondItem="pDK-yf-wic" secondAttribute="centerX" id="eBQ-by-0ow"/>
                            <constraint firstItem="QIl-ig-v6K" firstAttribute="centerX" secondItem="pDK-yf-wic" secondAttribute="centerX" id="gzy-5G-H5s"/>
                            <constraint firstItem="p4N-EG-znS" firstAttribute="top" secondItem="4Et-8J-lCu" secondAttribute="top" constant="87" id="x6U-xA-iAu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zWW-Ju-g6Y"/>
                    <connections>
                        <outlet property="label1" destination="p4N-EG-znS" id="D4l-1Y-Mqd"/>
                        <outlet property="label2" destination="QIl-ig-v6K" id="4qy-As-i7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrL-wP-wpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAT-qA-yB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZg-RJ-SSO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hmn-M2-8jO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GVC-Jk-PQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0n-PN-Cac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
